{
  "name": "ntask-api",
  "version": "1.0.0",
  "description": "API de gestão de tarefas",
  "main": "index.js",
  "scripts": {
    "start": "npm run apidoc && babel-node index.js",
    "test": "SET NODE_ENV=test&&mocha test/**/*.js",
    "apidoc": "apidoc -i routes/ -o public/apidoc"
  },
  "author": "Danilo Barbosa",
  "apidoc": {
    "name": "Documentação - Node Task API"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "bcrypt": "^1.0.3",
    "consign": "^0.1.6",
    "express": "^4.16.2",
    "jwt-simple": "^0.5.1",
    "passport": "^0.4.0",
    "passport-jwt": "^2.0.0",
    "sequelize": "^4.33.1",
    "sqlite3": "^3.1.13"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "chai": "^4.1.2",
    "mocha": "^5.0.1",
    "supertest": "^1.2.0"
  }
}
